# tin-dev-backend

./: pom.xml
src/main/java/com/tinDev/controllers/user/: UserController.java
src/main/java/com/tinDev/controllers/userVacancyMatch/: UserVacancyMatchController.java
src/main/java/com/tinDev/controllers/vacancy/: VacancyController.java
src/main/java/com/tinDev/convertrs/user/: UserDtoModelConverter.java
src/main/java/com/tinDev/models/stack/: DesignerStack.java  Language.java  QAStack.java  TechStack.java
src/main/java/com/tinDev/models/user/: Position.java  User.java  UserContacts.java
src/main/java/com/tinDev/models/user/dto/: UserDto.java
src/main/java/com/tinDev/models/userVacancyMatch/: Appointment.java  TestAssignment.java  UserVacancyMatch.java
src/main/java/com/tinDev/models/vanancy/: Vacancy.java
src/main/java/com/tinDev/repository/user/: UserRepository.java
src/main/java/com/tinDev/repository/userVacancyMatch/: UserVacancyMatchRepository.java
src/main/java/com/tinDev/repository/vacancy/: VacancyRepository.java
src/main/java/com/tinDev/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/tinDev/services/userVacancyMatch/: UserVacancyMatchService.java  UserVacancyMatchServiceImpl.java
src/main/java/com/tinDev/services/vacancy/: VacancyService.java  VacancyServiceImpl.java
src/main/resources/: application.properties
