#TomCat
server.port=${PORT:8080}

#PostGresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/tinDev
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=postgres://mkjolzcqsiivuv:1cf990eed1c1338397ab9e52ef55d51888afed6513457a74eeab752d3fa8c268@ec2-44-194-4-127.compute-1.amazonaws.com:5432/d4qnh47me1i1sp
spring.datasource.username=mkjolzcqsiivuv
spring.datasource.password=1cf990eed1c1338397ab9e52ef55d51888afed6513457a74eeab752d3fa8c268
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.error.whitelabel.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


