#TomCat
server.port=${PORT:8080}

#PostGresql
spring.datasource.url=jdbc:postgresql://localhost:5432/tinDev
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.url=postgres://nzzwonvuyghdin:0994c0fd741376f42145c52fc974a238bf9ba5be0797f4bb639268c61dcd60fd@ec2-3-229-252-6.compute-1.amazonaws.com:5432/d761kldm9k2ueq
#spring.datasource.username=nzzwonvuyghdin
#spring.datasource.password=0994c0fd741376f42145c52fc974a238bf9ba5be0797f4bb639268c61dcd60fd
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.error.whitelabel.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


